# Server
PORT=5000

# PostgreSQL (used inside db.js, not shown here but assumed)
DATABASE_URL=
# Redis
Redis_Password=your_redis_password

# Cloudinary
Cloud_Name=your_cloudinary_cloud_name
Cloud_Api_Key=your_cloudinary_api_key
Cloud_Api_Secret=your_cloudinary_api_secret
